# HotelAndTours

./: HotelAndTours.sln
ApiConsume/HotelAndTours.BusinessLayer/: HotelAndTours.BusinessLayer.csproj
ApiConsume/HotelAndTours.BusinessLayer/Abstract/: IBookingService.cs  IGenericService.cs  IHotelCategoryService.cs  IHotelCommentService.cs  IHotelService.cs  IRoomNumberService.cs  IRoomService.cs  IRoomSpecsService.cs
ApiConsume/HotelAndTours.BusinessLayer/Concrete/: BookingManager.cs  HotelCategoryManager.cs  HotelCommentManager.cs  HotelManager.cs  LogManager.cs  RoomManager.cs  RoomNumberManager.cs  RoomSpecsManager.cs  UserManager.cs
ApiConsume/HotelAndTours.BusinessLayer/ValiditionRules/BookingValidations/: BookingValidator.cs
ApiConsume/HotelAndTours.BusinessLayer/ValiditionRules/HotelCategoryValidations/: HotelCategoryValidator.cs
ApiConsume/HotelAndTours.BusinessLayer/ValiditionRules/HotelValidations/: HotelValidator.cs
ApiConsume/HotelAndTours.BusinessLayer/ValiditionRules/RoomValidations/: RoomValidator.cs
ApiConsume/HotelAndTours.DataAccessLayer/: HotelAndTours.DataAccessLayer.csproj
ApiConsume/HotelAndTours.DataAccessLayer/Abstract/: IBookingDAL.cs  IGenericDAL.cs  IHotelCategoryDAL.cs  IHotelCommentDAL.cs  IHotelDAL.cs  ILogDAL.cs  IRoomDAL.cs  IRoomNumberDAL.cs  IRoomSpecsDAL.cs  IUserDAL.cs
ApiConsume/HotelAndTours.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelAndTours.DataAccessLayer/EntityFramework/: EFBookingDAL.cs  EFHotelCategoryDAL.cs  EFHotelCommentDAL.cs  EFHotelDAL.cs  EFLogsDAL.cs  EFRoomDAL.cs  EFRoomNumberDAL.cs  EFRoomsSpecsDAL.cs  EFUserDAL.cs
ApiConsume/HotelAndTours.DataAccessLayer/Migrations/: 20230527150630_mig_Begining.Designer.cs  20230527150630_mig_Begining.cs  20230527173409_mig_Added_AddedDates.Designer.cs  20230527173409_mig_Added_AddedDates.cs  20230530182156_mig_RoomNumber_addedRoomId.Designer.cs  20230530182156_mig_RoomNumber_addedRoomId.cs  20230603124400_mig_Booking.Designer.cs  20230603124400_mig_Booking.cs  20230603130803_mig_Booking_added_addteddate.Designer.cs  20230603130803_mig_Booking_added_addteddate.cs  20230604155103_mig_updated_hotel_roomcount_roomtypeCount.Designer.cs  20230604155103_mig_updated_hotel_roomcount_roomtypeCount.cs  20230604162012_mig_updated_booking_roomIdToRoomNumberId.Designer.cs  20230604162012_mig_updated_booking_roomIdToRoomNumberId.cs  20230604174854_mig_updated_HotelandRooms_Added_Lists.Designer.cs  20230604174854_mig_updated_HotelandRooms_Added_Lists.cs  20230605193412_mig_connected_Tables_update.Designer.cs  20230605193412_mig_connected_Tables_update.cs  20230605200938_mig_connected_Tables_update2.Designer.cs  20230605200938_mig_connected_Tables_update2.cs  20230605201138_mig_connected_Tables_update3.Designer.cs  20230605201138_mig_connected_Tables_update3.cs  20230605201949_mig_connected_Tables_update4.Designer.cs  20230605201949_mig_connected_Tables_update4.cs  20230605203346_mig_connected_Tables_update5.Designer.cs  20230605203346_mig_connected_Tables_update5.cs  20230606083242_Trial.Designer.cs  20230606083242_Trial.cs  20230607192938_mig_roomSpecs.Designer.cs  20230607192938_mig_roomSpecs.cs  20230607194647_mig_roomSpecs2.Designer.cs  20230607194647_mig_roomSpecs2.cs  20230612193432_mig_roomUpdateinttoString.Designer.cs  20230612193432_mig_roomUpdateinttoString.cs  20230619173524_mig_updatedRoomNumberBookingToList.Designer.cs  20230619173524_mig_updatedRoomNumberBookingToList.cs  20230622084621_mig_Booking_AddedBillingAddress.Designer.cs  20230622084621_mig_Booking_AddedBillingAddress.cs  20230622085615_mig_Booking_AddedPaidPrice.Designer.cs  20230622085615_mig_Booking_AddedPaidPrice.cs  (+13 more)
ApiConsume/HotelAndTours.DtoLayer/: HotelAndTours.DtoLayer.csproj
ApiConsume/HotelAndTours.EntityLayer/: HotelAndTours.EntityLayer.csproj
ApiConsume/HotelAndTours.ModelsLayer/: HotelAndTours.ModelsLayer.csproj
ApiConsume/HotelAndTours.ModelsLayer/Models/Booking/: BookingCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/Hotel/: HotelCRUDViewModel.cs  HotelDetailsViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/HotelCategory/: HotelCategoryCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/HotelComments/: HotelCommentCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/Purchase/: BookingDetailsViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/Room/: RoomCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/RoomNumber/: RoomNumberCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/RoomSpecs/: RoomSpecsCRUDViewModel.cs
ApiConsume/HotelAndTours.ModelsLayer/Models/UpdateCountsClass/: UpdateCounts.cs
ApiConsume/HotelAndTours.WebApi/: HotelAndTours.WebApi.csproj  Program.cs
ApiConsume/HotelAndTours.WebApi/Controllers/: BookingController.cs  FileImageController.cs  HotelCategoryController.cs  HotelCommentsController.cs  HotelController.cs  RoomController.cs  RoomNumberController.cs  RoomSpecsController.cs
ApiConsume/HotelAndTours.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelAndTours.WebApi/Properties/: launchSettings.json
ApiConsume/HotelAndTours.WebApi/images/: 43cece26-1812-4753-ba06-699f8953f358.avif  d23b1d00-e046-42ba-a5bf-2b1a9dac048a.avif
Frontend/HotelAndTours.WebUI/: HotelAndTours.WebUI.csproj  Program.cs  appsettings.json
(+68 files in other folders)
