<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAndTours.DataAccessLayer\HotelAndTours.DataAccessLayer.csproj" />
    <ProjectReference Include="..\HotelAndTours.DtoLayer\HotelAndTours.DtoLayer.csproj" />
    <ProjectReference Include="..\HotelAndTours.EntityLayer\HotelAndTours.EntityLayer.csproj" />
  </ItemGroup>

</Project>
